picoctf ASCII FTW writeup

1.use ida to open it

2.look its main function and you can see

mov     [rbp+var_30], 70h ; 'p'
mov     [rbp+var_2F], 69h ; 'i'
mov     [rbp+var_2E], 63h ; 'c'
mov     [rbp+var_2D], 6Fh ; 'o'
mov     [rbp+var_2C], 43h ; 'C'
mov     [rbp+var_2B], 54h ; 'T'
mov     [rbp+var_2A], 46h ; 'F'
mov     [rbp+var_29], 7Bh ; '{'
mov     [rbp+var_28], 41h ; 'A'
mov     [rbp+var_27], 53h ; 'S'
mov     [rbp+var_26], 43h ; 'C'
mov     [rbp+var_25], 49h ; 'I'
mov     [rbp+var_24], 49h ; 'I'
mov     [rbp+var_23], 5Fh ; '_'
mov     [rbp+var_22], 49h ; 'I'
mov     [rbp+var_21], 53h ; 'S'
mov     [rbp+var_20], 5Fh ; '_'
mov     [rbp+var_1F], 45h ; 'E'
mov     [rbp+var_1E], 41h ; 'A'
mov     [rbp+var_1D], 53h ; 'S'
mov     [rbp+var_1C], 59h ; 'Y'
mov     [rbp+var_1B], 5Fh ; '_'
mov     [rbp+var_1A], 33h ; '3'
mov     [rbp+var_19], 43h ; 'C'
mov     [rbp+var_18], 46h ; 'F'
mov     [rbp+var_17], 34h ; '4'
mov     [rbp+var_16], 42h ; 'B'
mov     [rbp+var_15], 46h ; 'F'
mov     [rbp+var_14], 41h ; 'A'
mov     [rbp+var_13], 44h ; 'D'
mov     [rbp+var_12], 7Dh ; '}'

3.get flag!
