picoctf asm1 writeup

1.just use text editor to open it

2.you can see assembly , and use your good brain to trace it

3.its [ebp+0x8] = 0x295

	<+0>:	endbr32 
	<+4>:	push   ebp
	<+5>:	mov    ebp,esp
	=> function prepare

	<+7>:	cmp    DWORD PTR [ebp+0x8],0x3ff
	<+14>:	jg     0x11d6 <asm1+41>
	=> if 0x295 greater than 0x3ff:jump to <asm1+41>

	<+16>:	cmp    DWORD PTR [ebp+0x8],0x295
	<+23>:	jne    0x11ce <asm1+33>
	=> if 0x295 not equal 0x295:jump to <asm1+33>

	<+25>:	mov    eax,DWORD PTR [ebp+0x8]
	<+28>:	add    eax,0xd
	<+31>:	jmp    0x11ed <asm1+64>
	=> eax = [ebp+0x8] , eax += 0xd , jump to <asm1+64>
	
	<+64>:	pop    ebp
	<+65>:	ret    
	=> return eax (eax = [ebp+0x8] + 0xd = 0x295 + 0xd)

4.get flag!
