picoctf Bit-O-Asm-1 writeup

1.just open the file

2.you can see

<+15>:    mov    DWORD PTR [rbp-0x4],0x9fe1a
<+22>:    cmp    DWORD PTR [rbp-0x4],0x2710
<+29>:    jle    0x55555555514e <main+37>
<+31>:    sub    DWORD PTR [rbp-0x4],0x65
<+35>:    jmp    0x555555555152 <main+41>
<+37>:    add    DWORD PTR [rbp-0x4],0x65
<+41>:    mov    eax,DWORD PTR [rbp-0x4]

3.so

[rbp-0x4] = 0x9fe1a
its compare ([rbp-0x4] = 0x9fe1a) and 0x2710
if 0x9fe1a less than 0x2710
	jump to <main+37>
	(but absolutely 0x9fe1a > 0x2710)
[rbp-0x4] = [rbp-0x4] - 0x65 = 0x9fe1a - 0x65
jump to <main+41>
$eax = [rbp-0x4]

4.get flag!
