picoctf c0rrupt writeup

1.we need to recover this file 

2.first , we need to know this file's format , we can see gAMA , pHYs so this might be png file

3.we can use hex editor to edit it and i see that there is "89 65 4e 34"(.eN4) , just change to "89 50 4E 47"(.PNG)

4.next we can use "pngcheck -v mystery1.png" to find there is "invalid chunk name "C"DR" (43 22 44 52)" just change to "49 49 44 52"(IHDR)

5.we also can see there is "AB 44 45 54"(.DET) , need to change to "49 44 41 54"

6.use "pngcheck -c -v mystery2.png 2>/dev/null" we can know "CRC error in chunk pHYs (computed 38d82c82, expected 495224f0)" , so we find "49 52 24 f0" and change it to "38 d8 2c 82"

7.use "pngcheck -c -v mystery2.png 2>/dev/null" again and get "invalid chunk length (too large)" , the chunk length is stored before IDAT (4 bytes) , you can use online tool to calculate or by yourself , change it to (00 03 18 51) 

this is result head :
00000000 89 50 4E 47:0D 0A 1A 0A|00 00 00 0D:49 48 44 52
00000010 00 00 06 6A:00 00 04 47|08 02 00 00:00 7C 8B AB
00000020 78 00 00 00:01 73 52 47|42 00 AE CE:1C E9 00 00
00000030 00 04 67 41:4D 41 00 00|B1 8F 0B FC:61 05 00 00
00000040 00 09 70 48:59 73 AA 00|16 25 00 00:16 25 01 38
00000050 D8 2C 82 00:03 18 51 49|44 41 54 78:5E EC BD 3F
00000060 8E 64 CD 71:BD 2D 8B 20|20 80 90 41:83 02 08 D0
00000070 F9 ED 40 A0:F3 6E 40 7B|90 23 8F 1E:D7 20 8B 3E

8.just open your fixed png

9.get flag!
